import React, { useState, useEffect } from 'react';
import { Link, Route, Switch, BrowserRouter as Router } from "react-router-dom";
import { AiFillHeart, AiFillHome, AiOutlineMenu, AiFillSetting } from "react-icons/ai";
import { signIn } from './auth';
import AuthRoute from './AuthRoute';

import './index.css';

import Home from "./Home";
import About from "./About";
import Profile from './Profile';
import Users from "./Users";
import NotFound from "./NotFound";
import Login from './login/Login';
import LoginForm from './LoginForm';
import LogoutButton from './LogoutButton';
import Texts from './Texts';
import Test from './Test';

function App() {
	
  const [user, setUser] = useState(null);
  const authenticated = user != null;

  const login = ({ email, password }) => setUser(signIn({ email, password }));
  const logout = () => setUser(null);

  return (
    <Router>
      <header>
		<div><AiFillHeart/> TOP</div><div><Link to="/login">LOGIN</Link>&nbsp;&nbsp;&nbsp;<AiFillSetting/></div>
      </header>
      <hr />
      <main>
        <Switch>
          <Route exact path="/" component={Home} />
          <Route path="/about" component={About} />
		  <Route
            path="/loginForm"
            render={props => (
              <LoginForm authenticated={authenticated} login={login} {...props} />
            )}
          />
          <AuthRoute
            authenticated={authenticated}
            path="/profile"
            render={props => <Profile user={user} {...props} />}
          />
          <Route path="/login" component={Login} />
          <Route path="/users" component={Users} />
          <Route path="/texts" component={Texts} />
          <Route path="/test" component={Test} />
          <Route component={NotFound} />
        </Switch>
      </main>
	  <footer> 
	    <div class="tabmenu">
        <Link to="/">
          <button><AiFillHome />{/*<label for="tabmenu1"></label>*/}</button>
        </Link>
        <Link to="/about">
          <button>About</button>
        </Link>
        <Link to="/profile">
          <button>Profile</button>
        </Link>
        <Link to="/texts">
          <button>Texts</button>
        </Link>	 
        <Link to="/test">
          <button>Test</button>
        </Link>	 
	    {authenticated ? (
          <LogoutButton logout={logout} />
        ) : (
          <Link to="/loginForm">			  
            <button><AiOutlineMenu/></button>
          </Link>
        )}
        </div>
	  </footer>
    </Router>
  );
}

export default App;
